VUE_APP_AUTH_DOMAIN=
VUE_APP_AUTH_CLIENT_ID=
VUE_APP_AUTH_REDIRECT_URI=http://localhost:8080/callback
VUE_APP_AUTH_AUDIENCE=
VUE_APP_AUTH_RESPONSE_TYPE=token id_token
VUE_APP_AUTH_SCOPE=openid profile